LunchAndLearn/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:LunchAndLearn.ViewModels"
             x:DataType="viewModels:HomePageViewModel"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:models="clr-namespace:Models.Characters;assembly=Models"
             x:Class="LunchAndLearn.Pages.HomePage">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior
            EventName="Appearing"
            Command="{Binding LoadCharactersCommand}"/>
    </ContentPage.Behaviors>
    <ScrollView>
        <CollectionView ItemsSource="{Binding Characters}" >
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10" 
                          RowDefinitions="Auto,Auto"
                          ColumnDefinitions="Auto,Auto"
                          x:DataType="models:Character">
                        <Image Grid.RowSpan="2"
                               Source="{Binding Image}"
                               Aspect="AspectFill"
                               HeightRequest="60"
                               WidthRequest="60"
                            />

                        <VerticalStackLayout Grid.Column="1" Margin="25, 0, 0, 0">
                            <Label
                               Text="{Binding  Name}"
                               FontAttributes="Bold" />
                            <Label
                               Text="{Binding  Gender}"
                               FontAttributes="Italic"
                               VerticalOptions="End" />
                        </VerticalStackLayout>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            ...
        </CollectionView>
    </ScrollView>
 
</ContentPage>
